
// 字符串转成数组 然后转成字符串
  string.split(',').join('1')
  
//html占位符
&nbsp;
 
// >符号 <符号
&gt;  &lt;

//不被元素挤压
flex-shrink: 0;

// 
 letter-spacing: -12px;  // 文字叠在一起
 filter: blur(.5px); // 模糊 配合父元素使用
父元素上
filter: contrast(2); // 黑的越黑 白的越白 背景是黑色的 文字是白色的
// 

 //调整文字两端对齐
text-align: justify;

//文字下划线 调整下划线距离
 text-decoration: underline;
 text-underline-offset: 5px;
//虚线  更加虚线 dotted
 border: 1px dashed #000;

// 文字不可选中
user-select: none;

//调整 文字 中的 \n 可以换行
white-space: pre-line;

//css一行多出  流动自动换行
display: flex;
flex-flow: row wrap;

// 瀑布流
align-items: flex-start;

// 一行放两个
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
	
// position: sticky; 粘贴 粘性定位 基于用户的滚动位置来定位 一层包裹
.sticky {
    position: -webkit-sticky; /* Safari */ 注意: Internet Explorer, Edge 15 及更早 IE 版本不支持 sticky 定位。 Safari 需要使用 -webkit- prefix 。
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
}

//图片变形 img标签使用
object-fit: cover;

  // image 使用  mode="aspectFill" 属性有好几个值
  // 盒子变形使用  box-sizing: border-box;

// 背景 颜色 渐变过程  background-image: linear-gradient(to right,red,blue);
background: linear-gradient(to bottom,#fff,#6176F4);

//字体渐变色
color: transparent;
-webkit-background-clip: text;
background: linear-gradient(to bottom,#fff,#6176F4);

// 照片模糊拼接
+ '?imageView&blur=40x20'

flex布局
display: flex;
**居中显示
justify-content: center;

//鼠标小手图标
cursor: pointer;

//选择最后一个元素
:first-of-type 第一个
:last-child 最后一个

:nth-child(1) 选择第一个
:nth-last-child(2) 倒数第二个

	**转换纵列
flex-direction: column;
// 偏移 移动
ConentRef.current.style.transform = `translateY(${-100}px)`
// css 的偏移 移动
transform：translateY(-100px);
//*** 偏移自身 让目标居中 图片移动 鼠标在图片居中位置
 transform: translate(-50%,-50%);

/* 局部 滚动条样式设置  那个页面滚动给那个页面加 &::... ！
height: 100vh;
overflow-y: auto;
&::-webkit-scrollbar {
  display: none;
} */


/* 滚动条样式设置   */
::-webkit-scrollbar {
  width: 6px;
  background-color: rgb(250, 248, 248);
}
::-webkit-scrollbar-thumb {
  background: rgba(165, 165, 165, 0.5);
  border-radius: 10px;
}

多行文本溢出显示省略号(...)
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;

单行文本溢出显示省略号(...)
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
**或者这个
   display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-emphasis: none;

--------------------------------------
//元素的线 
<view class="aaa"></view>
	.aaa::before {
		content: '';
		position: absolute;
		width: 70%;
		height: 1px;
		top: 65%;
		background-color: #eee;
		left: 100rpx;
		
		z-index: 999;
	}
------------------------------------------
// 画线 
.b-box::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      top: 41px;
      left: 0;
      background-color: #000;
      transform: scaleX(0); //动态
      transition: transform 0.2s ease;
    }
    .b-box:hover::before {
      transform: scaleX(1) !important; //让线显示 看airbnb 里的head组件
      background-color: #707070;
      color: #707070;
    }
    .active:hover::before {
      background-color: #000;
      transform: scaleX(1);
    }
    .active::before {
      background-color: #000;
      transform: scaleX(1);
    }
