自定义颜色 var()
html {
  --man-color: red;
}
.div {
  color:var(--man-color);
}
//=------
css 计算 calc()函数

.div {
   width:calc(300px - 100px);
}
///=-----------
高斯模糊 blur() 函数  图片模糊效果  结合 backdrop-filter: blur(10px); 使用
.box {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0 auto;
        }
        img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
        .cover {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.2);
            backdrop-filter: blur(10px);
        }
----------------------------------------
  <div class="box">
        <img src="./preview.jpg" alt="">
        <div class="cover"></div>
    </div>
