// 1.简单动画效果 react里 open开关显示不显示true false
transform: ${(props) =>
        props.open ? 'translateY(0%)' : 'translateY(100%)'};
      transition: all 0.5s ease-in-out;
// 2.vue里可以两套css 使用动态:class 改变名字值


// 3. 简单动画旋转 控制变量执行 react里 
// 3.1 vue里可以使用 行内样式 style={animation-play-state: ... ;} 控制
 animation: 10s  linear  2s  infinite  musicImg;
	    动画时间 10s
	    直线式linear
	    动画延迟 2s 执行
	    循环 infinite
	    怎么样动画执行的名字
.yid-music-img {
        animation: musicImg 16s linear infinite;
        animation-play-state: ${(props) => (props.anim ? 'running' : 'paused')};
      }
      /* 动画 */
      @keyframes musicImg {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
//-----------------------------------------
指定宽高 颜色
    transition-property: background-color;
	指定鼠标进过显示的时间
    transition-duration: 1s ,1s;

// css 动画 心动的动的过程
animation: scaleact .8s linear alternate infinite;
//css 自动动画
  .load {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #008489;
    margin: 0 4px;
    border-radius: 50%;
    animation: loading 1s linear infinite;
  }
 @keyframes loading {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }

    50% {
      transform: scale(1);
      opacity: 1;
    }

    100% {
      transform: scale(0.3);
      opacity: 0;
    }
  }

//css 动画
 transition: all .5s ease-in-out;
// 使用例子
.BorderBox10 {
    transition: all .5s ease-in-out !important;
}
.BorderBox10:hover {
  margin-top: -10px;
  box-shadow: 1px 1px 10px 5px #fff;
}
