
//js检测横屏
window.addEventListener("resize", ()=>{
    if (window.orientation === 180 || window.orientation === 0) { 
      // 正常方向或屏幕旋转180度
        console.log('竖屏');
    };
    if (window.orientation === 90 || window.orientation === -90 ){ 
       // 屏幕顺时钟旋转90度或屏幕逆时针旋转90度
        console.log('横屏');
    }  
});

//css检测横屏
@media screen and (orientation: portrait) {
  /*竖屏...*/
} 
@media screen and (orientation: landscape) {
  /*横屏...*/
}
//  react 检测组件尺寸 
const lyConentRef = useRef()
  useEffect(() => {
      const ob = new ResizeObserver((en) => {
        for (const entry of en) {
          console.log(entry, 'en')
          console.log(entry.borderBoxSize[0].inlineSize, '宽')
          console.log(entry.borderBoxSize[0].blockSize, '高')
            调用函数去做事情
        }
      })
      console.dir(lyConentRef.current, '组件')
      ob.observe(lyConentRef.current)
  }, [lyConentRef])
